{
  "name": "skinmybird",
  "version": "0.2.0",
  "private": true,
  "description": "SkinMyBird \u2014 Canva-like A320neo livery editor + BC7 DDS Community exporter for MSFS 2020",
  "scripts": {
    "start": "python3 -m http.server 5173 --directory web",
    "export": "python3 -m exporter.export --preset eugen-orange",
    "export:zip": "python3 -m exporter.export --preset eugen-orange --zip"
  }
}
